<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Login</title>
    <link rel="stylesheet" href="1.3. login.css">
    <script src="1.2. autentikasi.js"></script>
</head>
<body>
    <div class="bingkai">
        <h3>Login Akun</h3>
        
        <form action='#login'>
        <input id='username' type='text' placeholder='Username'/>
        
        <br/>
        <br/>

        <input id='password' type='password' placeholder='Password'/>
        
        <br/>
        <br/>

        <button action='submit' onclick='startlog()'>Masuk</button>
        <p id='aksi'></p>
        </form>

    </div>
    
</body>
</html>