<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruang Obrolan Kita</title>
    <style>
        body{
            background-color: orange;
        }
        h1 {
            margin: 50px 50px 5px;
            color: black;
        }
        .hasil {
            margin: 45px 45px 8px;
            height: 300px;
            width: 303px;
            background-color: white;
            color: black;
            border: 1px solid black;
            font-family: arial; 
       
        }
        .input {
            height: 30px;
            margin-left: 50px ;
        }
        .button {
            background-color: darkgreen;
            border: none;
            color: black;
            padding: 8px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <main>
        <h1 ALIGN="center">Ruang Obrolan</h1>
        <br>
        <br>
        <br>
        <div class="hasil"></div>
        <div>
            <input type="text" placeholder="Ketikkan Pesan" class="input" size="45">
            <button class="button">Kirim</button>
        </div>
    </main>
    <script>
        let resultChat = document.querySelector(".hasil");
        const inputChat = document.querySelector(".input");
        const btnchatt = document.querySelector(".button");
        
        btnchatt.addEventListener("click", function() {
            resultChat.innerHTML = resultChat.innerHTML + "<br>" + "Satria (Anda) :" + inputChat.value;
            inputChat.value = "";
        })
    </script>
</body>
</html>
